<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UMS_COURSE_ACCOUNTS_1_FROM_UMS_COURSE_TITLE'] = 'courses';
$mod_strings['LBL_UMS_COURSE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE_ID'] = 'courses ID';
$mod_strings['LBL_UMS_COURSE_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'courses';
