<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_T_TEMPTING_CALLS_1_FROM_T_TEMPTING_TITLE'] = 'temptings';
$mod_strings['LBL_T_TEMPTING_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_UMS_SECTION_T_TEMPTING_1_FROM_UMS_SECTION_TITLE'] = 'sections';
$mod_strings['LBL_UMS_SECTION_T_TEMPTING_1_FROM_T_TEMPTING_TITLE_ID'] = 'ums_section ID';
$mod_strings['LBL_UMS_SECTION_T_TEMPTING_1_FROM_T_TEMPTING_TITLE'] = 'sections';
