<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UMS_STUDENT_UMS_COURSE_1_FROM_UMS_STUDENT_TITLE'] = 'students';
$mod_strings['LBL_UMS_STUDENT_UMS_COURSE_1_FROM_UMS_COURSE_TITLE'] = 'courses';
$mod_strings['LBL_UMS_COURSE_UMS_STUDENT_1_FROM_UMS_COURSE_TITLE'] = 'courses';
$mod_strings['LBL_UMS_COURSE_UMS_STUDENT_1_FROM_UMS_STUDENT_TITLE_ID'] = 'courses ID';
$mod_strings['LBL_UMS_COURSE_UMS_STUDENT_1_FROM_UMS_STUDENT_TITLE'] = 'courses';
