<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UMS_CLASS_UMS_COURSE_1_FROM_UMS_CLASS_TITLE'] = 'classes';
$mod_strings['LBL_UMS_CLASS_UMS_COURSE_1_FROM_UMS_COURSE_TITLE'] = 'courses';
