<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruger-id',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'Id',
  'LBL_DATE_ENTERED' => 'Oprettet den',
  'LBL_DATE_MODIFIED' => 'Ændret den',
  'LBL_MODIFIED' => 'Ændret af',
  'LBL_MODIFIED_ID' => 'Ændret af id',
  'LBL_MODIFIED_NAME' => 'Ændret af navn',
  'LBL_CREATED' => 'Oprettet af',
  'LBL_CREATED_ID' => 'Oprettet af id',
  'LBL_DOC_OWNER' => 'Dokument ejer',
  'LBL_USER_FAVORITES' => 'Brugernes favorit',
  'LBL_DESCRIPTION' => 'Beskrivelse',
  'LBL_DELETED' => 'Slettet',
  'LBL_NAME' => 'Navn',
  'LBL_CREATED_USER' => 'Oprettet af bruger',
  'LBL_MODIFIED_USER' => 'Ændret af bruger',
  'LBL_LIST_NAME' => 'Navn',
  'LBL_EDIT_BUTTON' => 'Rediger',
  'LBL_REMOVE' => 'Fjern',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Ændret af navn:',
  'LBL_SALUTATION' => 'Tiltaleform',
  'LBL_FIRST_NAME' => 'Fornavn',
  'LBL_LAST_NAME' => 'Efternavn',
  'LBL_TITLE' => 'Titel',
  'LBL_DEPARTMENT' => 'Afdeling',
  'LBL_DO_NOT_CALL' => 'Ring ikke',
  'LBL_HOME_PHONE' => 'Telefon "privat"',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Telefon arbejde',
  'LBL_OTHER_PHONE' => 'Anden Telefon',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'E-mail-adresse(r)',
  'LBL_PRIMARY_ADDRESS' => 'Primær adresse',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primær adresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primær adresse, gade 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primær adresse, gade 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primær adresse, by',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primær stat',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primær adresse, postnummer',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primær adresse, land:',
  'LBL_ALT_ADDRESS' => 'Alternativ adresse',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativ adresse',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternativ adresse, gade 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternativ adresse, gade 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativ adresse, by',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativ stat',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativ adresse, postnummer',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativ adresse, land',
  'LBL_STREET' => 'Anden adresse',
  'LBL_PRIMARY_STREET' => 'Adresse',
  'LBL_ALT_STREET' => 'Anden adresse',
  'LBL_CITY' => 'By',
  'LBL_STATE' => 'Tilstand',
  'LBL_POSTALCODE' => 'Postnummer',
  'LBL_POSTAL_CODE' => 'Postnummer',
  'LBL_COUNTRY' => 'Land',
  'LBL_ADDRESS_INFORMATION' => 'Adresse"r"',
  'LBL_CONTACT_INFORMATION' => 'Kontaktoplysninger',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Anden e-mail:',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistents telefon',
  'LBL_WORK_PHONE' => 'Telefon arbejde',
  'LNK_IMPORT_VCARD' => 'Import mod2s vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new mod2s record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'E-mail',
  'LBL_PICTURE_FILE' => 'Billede',
  'LBL_LINKEDIN' => 'Linkedin medlemskonto',
  'LBL_FACEBOOK' => 'Facebook konto',
  'LBL_TWITTER' => 'Twitter konto',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiér alternativ adresse til primær adresse',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiér primær adresse til alternativ adresse',
  'LBL_LIST_FORM_TITLE' => 'mod2p Liste',
  'LBL_MODULE_NAME' => 'mod2p',
  'LBL_MODULE_TITLE' => 'mod2p',
  'LBL_MODULE_NAME_SINGULAR' => 'mod2s',
  'LBL_HOMEPAGE_TITLE' => 'Min mod2p',
  'LNK_NEW_RECORD' => 'Opret mod2s',
  'LNK_LIST' => 'Vis mod2p',
  'LNK_IMPORT_T_ID_MOD2' => 'Import mod2s',
  'LBL_SEARCH_FORM_TITLE' => 'Søg mod2s',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vis historik',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_T_ID_MOD2_SUBPANEL_TITLE' => 'mod2p',
  'LBL_NEW_FORM_TITLE' => 'Ny mod2s',
  'LBL_IMPORT' => 'Import mod2p',
);