<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Tímy',
  'LBL_TEAMS' => 'Tímy',
  'LBL_TEAM_ID' => 'ID tímu',
  'LBL_ASSIGNED_TO_ID' => 'Pridelené užívateľské ID',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_TAGS_LINK' => 'Tags',
  'LBL_TAGS' => 'Tags',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_MODIFIED' => 'Zmenil',
  'LBL_MODIFIED_ID' => 'Zmenil podľa ID',
  'LBL_MODIFIED_NAME' => 'Zmenil podľa mena',
  'LBL_CREATED' => 'Vytvoril podľa',
  'LBL_CREATED_ID' => 'Vytvoril podľa ID',
  'LBL_DOC_OWNER' => 'Document Owner',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_NAME' => 'Názov dokumentu',
  'LBL_CREATED_USER' => 'Vytvorené používateľom',
  'LBL_MODIFIED_USER' => 'Zmenené používateľom',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Zmenil Meno',
  'LBL_SALUTATION' => 'Oslovenie',
  'LBL_FIRST_NAME' => 'Krstné Meno',
  'LBL_LAST_NAME' => 'Priezvisko',
  'LBL_TITLE' => 'Titul',
  'LBL_DEPARTMENT' => 'Oddelenie',
  'LBL_DO_NOT_CALL' => 'Nevolať',
  'LBL_HOME_PHONE' => 'Telefón domov',
  'LBL_MOBILE_PHONE' => 'Mobil',
  'LBL_OFFICE_PHONE' => 'Telefón do kancelárie',
  'LBL_OTHER_PHONE' => 'Iný telefón',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_EMAIL_ADDRESS' => 'Emailová adresa (y)',
  'LBL_PRIMARY_ADDRESS' => 'Hlavná adresa',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Hlavná adresa',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primárna adresa, Ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primárna adresa, Ulica 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primárna adresa, Mesto',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primárna adresa, Kraj',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primárna adresa, PSČ',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primárna adresa, Krajina:',
  'LBL_ALT_ADDRESS' => 'Iná adresa:',
  'LBL_ALT_ADDRESS_STREET' => 'Ďalšia adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Ďalšia adresa, Ulica 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Ďalšia adresa, Ulica 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Ďalšia adresa, Mesto',
  'LBL_ALT_ADDRESS_STATE' => 'Ďalšia adresa, Kraj',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Ďalšia adresa, PSČ',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Ďalšia adresa, Krajina',
  'LBL_STREET' => 'Iná adresa',
  'LBL_PRIMARY_STREET' => 'Adresa',
  'LBL_ALT_STREET' => 'Iná adresa',
  'LBL_CITY' => 'Mesto',
  'LBL_STATE' => 'Štát',
  'LBL_POSTALCODE' => 'PSČ',
  'LBL_POSTAL_CODE' => 'PSČ',
  'LBL_COUNTRY' => 'Krajina',
  'LBL_ADDRESS_INFORMATION' => 'Adresa(y)',
  'LBL_CONTACT_INFORMATION' => 'Kontaktné informácie',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Iný Email:',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Telefón asistenta',
  'LBL_WORK_PHONE' => 'Pracovný telefón',
  'LNK_IMPORT_VCARD' => 'Import mod2s vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new mod2s record by importing a vCard from your file system.',
  'LBL_ANY_EMAIL' => 'Email',
  'LBL_PICTURE_FILE' => 'Obrázok',
  'LBL_LINKEDIN' => 'Člen Linkedin účtu',
  'LBL_FACEBOOK' => 'Facebook účet',
  'LBL_TWITTER' => 'Twitter účet',
  'LBL_GOOGLEPLUS' => 'Google Plus ID',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopírovať alternatívnu do primárnej adresy',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopírovať primárnu do alternatívnej adresy',
  'LBL_LIST_FORM_TITLE' => 'mod2p Zoznam',
  'LBL_MODULE_NAME' => 'mod2p',
  'LBL_MODULE_TITLE' => 'mod2p',
  'LBL_MODULE_NAME_SINGULAR' => 'mod2s',
  'LBL_HOMEPAGE_TITLE' => 'Moje mod2p',
  'LNK_NEW_RECORD' => 'Vytvoriť mod2s',
  'LNK_LIST' => 'zobrazenie mod2p',
  'LNK_IMPORT_T_ID_MOD2' => 'Import mod2s',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie mod2s',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobraziť Históriu',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_T_ID_MOD2_SUBPANEL_TITLE' => 'mod2p',
  'LBL_NEW_FORM_TITLE' => 'Nový mod2s',
  'LBL_IMPORT' => 'Import mod2p',
);